GOOGLE_ID=465791634070-6o08jbko1rhd3v07osp6vb7ac7v11d07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bilalelkhouly:Boula2003@cluster0.plbi9tk.mongodb.net/promptdeck

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4u0kpxBoHFNFyoZqbwUHN7YQZKQmb26BGww2woWtbmo=